########################################
#
# Puppet Enterprise 2016.1 installer answers file
# Flavor: "monolithic"
# Created: 2016-06-09 16:32:09 UTC
# https://docs.puppetlabs.com/pe/2016.1/install_answer_file_reference.html
#
########################################
q_activity_database_name='pe-activity'
q_activity_database_password='HAE-4ySM_LviuPvMIxL9UA'
q_activity_database_user='pe-activity'
q_all_in_one_install='y'
q_classifier_database_name='pe-classifier'
q_classifier_database_password='qxxg8FI3p7CY6IHITr2onQ'
q_classifier_database_user='pe-classifier'
q_database_host='pe-puppet.example.com'
q_database_install='y'
q_database_port='5432'
q_database_root_password='SWkVm5FSSE-WECxtWjJsBw'
q_database_root_user='root'
q_fail_on_unsuccessful_master_lookup='y'
q_install='y'
q_orchestrator_database_name='pe-orchestrator'
q_orchestrator_database_password='r7qqTq118Xci7DrWTdbZ9w'
q_orchestrator_database_user='pe-orchestrator'
q_pe_check_for_updates='y'
q_pe_database='y'
q_public_hostname='pe-puppet.example.com'
q_puppet_cloud_install='y'
q_puppet_enterpriseconsole_auth_password='puppetlabs'
q_puppet_enterpriseconsole_httpd_port='443'
q_puppet_enterpriseconsole_install='y'
q_puppet_enterpriseconsole_master_hostname='pe-puppet.example.com'
q_puppetagent_certname='pe-puppet.example.com'
q_puppetagent_install='y'
q_puppetagent_server='pe-puppet.example.com'
q_puppetdb_database_name='pe-puppetdb'
q_puppetdb_database_password='zP3zWGJHXTznc1BfW3vvFw'
q_puppetdb_database_user='pe-puppetdb'
q_puppetdb_hostname='pe-puppet.example.com'
q_puppetdb_install='y'
q_puppetdb_plaintext_port='8080'
q_puppetdb_port='8081'
q_puppetmaster_certname='pe-puppet.example.com'
q_puppetmaster_dnsaltnames='puppet'
q_puppetmaster_enterpriseconsole_hostname='pe-puppet.example.com'
q_puppetmaster_enterpriseconsole_port='443'
q_puppetmaster_install='y'
q_rbac_database_name='pe-rbac'
q_rbac_database_password='ToXLr1TYNtxA9fa4vonyiQ'
q_rbac_database_user='pe-rbac'
q_skip_backup='y'
q_skip_master_verification='n'
q_use_application_services='y'
q_vendor_packages_install='y'
