########################################
#
# Puppet Enterprise 2016.2 installer config file
# Flavor: "monolithic"
# Created: 2016-06-24 16:09:08 UTC
# https://docs.puppet.com/pe/2016.2/install_pe_conf_param.html
#
########################################
{
  "console_admin_password": "puppetlabs",
  "puppet_enterprise::puppet_master_host": "pe-puppet.example.com",
  "pe_install::puppet_master_dnsaltnames": [
    "puppet"
  ],
  "puppet_enterprise::use_application_services": true
}
